# thoughtful-throttler

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/erdin/throttler/: EmbeddedServer.java  FixedLengthThrottler.java  RandomThrottler.java  SmileyFiberProxyServlet.java  Throttler.java
src/main/java/eu/erdin/throttler/implementations/: FixedLengthThrottler.java  RandomThrottler.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ThoughtfulThrottlerTests.java
src/test/scala/eu/erdin/throttler/: StressTest.scala
